<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/registerback"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        />
    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/registerEmail"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/registerRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/registerPassword"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10sp"
        android:layout_below="@id/registerRePassword"
        android:layout_centerHorizontal="true"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="Already an account? Login"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true" />

</RelativeLayout>