<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/title_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:gravity="start"
            />
        <ImageView
            android:id="@+id/post_image_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_image_icon_foreground"
            android:background="@color/yellow"
            />
        <EditText
            android:id="@+id/description_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:gravity="start"
            android:inputType="textCapSentences|textImeMultiLine"
            android:hint="Description of the post"
            />
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Upload"
            android:background="@color/blue"
            />
    </LinearLayout>

</RelativeLayout>